I am a 40 years old male, 0,0,0,B-Age, I-Age,I-Age,B-Sex
I'm 76, 0,B-Age
I am a woman, 0,0,0,B-Sex
I am a male, 0,0,0,B-Sex
I am a man of 21, 0,0,0,B-Sex,0,B-Age
I am 36 and I'm a woman, 0,0,B-Age,0,0,0,B-Sex
I am hungry,0,0,0
I am very nice,0,0,0,0
I'm the best,0,0,0
I am a 20 years old male, 0,0,0,B-Age,I-Age,I-Age,B-Sex
I am a 80 male, 0,0,0,B-Age,B-Sex
I am a 50 female, 0,0,0,B-Age,B-Sex
I am a 30 woman, 0,0,0,B-Age,B-Sex
“I’m a female and 65”,0,0,B-Sex,0,B-Age
“I’m 86 years old”,0,B-Age,I-Age,I-Age
“I will turn 45”,0,0,0,B-Age
“I will be 22”, 0,0,0,B-Age
“I will turn 55”,0,0,0,B-Age
“I will be 12”, 0,0,0,B-Age
“I will turn 33”,0,0,0,B-Age
“I will be 43”, 0,0,0,B-Age
The girl is 13,0,B-Sex,0,B-Age
The boy is 11,0,B-Sex,0,B-Age
The little girl is 6 years old,0,0,B-Sex,0,B-Age,I-Age,I-Age
The small 4 years old boy,0,0,B-Age,I-Age,I-Age,B-Sex
The 30 years old male,0,B-Age,I-Age,I-Age,B-Sex
The 44 years old woman,0,B-Age,I-Age,I-Age,B-Sex
The 54 years old female,0,B-Age,I-Age,I-Age,B-Sex
A boy of 11,0,B-Sex,0,B-Age
A man of 32,0,B-Sex,0,B-Age
A girl of 10,0,B-Sex,0,B-Age
A woman of 23,0,B-Sex,0,B-Age
man,B-Sex
male,B-Sex
woman,B-Sex
female,B-Sex
girl,B-Sex
boy,B-Sex
28 years old,B-Age,I-Age,I-Age
55 years old,B-Age,I-Age,I-Age
33 years old,B-Age,I-Age,I-Age
66 years old,B-Age,I-Age,I-Age
She is a woman, 0,0,0,B-Sex
He is a male, 0,0,0,B-Sex
He is a man of 21, 0,0,0,B-Sex,0,B-Age
She is 36 and she is a woman, 0,0,B-Age,0,0,0,0,B-Sex
He is hungry,0,0,0
He is very nice,0,0,0,0
She is cute,0,0,0
He is a 20 years old male, 0,0,0,B-Age,I-Age,I-Age,B-Sex
He is a 80 male, 0,0,0,B-Age,B-Sex
She is a 50 female, 0,0,0,B-Age,B-Sex
She is a 30 woman, 0,0,0,B-Age,B-Sex
I am a 66 years old male, 0,0,0,B-Age, I-Age,I-Age,B-Sex
I'm 26, 0,B-Age
I'm a woman,0,0,B-Sex
I'm a male,0,0,B-Sex
I am a man of 77, 0,0,0,B-Sex,0,B-Age
I am 23 and I'm a woman, 0,0,B-Age,0,0,0,B-Sex
I am 63 and I'm a man, 0,0,B-Age,0,0,0,B-Sex
I am 73 and I'm a male, 0,0,B-Age,0,0,0,B-Sex
I am a lawyer,0,0,0,0
I am a good person,0,0,0,0,0
I'm happy today,0,0,0
I am a 34 years old male, 0,0,0,B-Age,I-Age,I-Age,B-Sex
I am a 57 male, 0,0,0,B-Age,B-Sex
I am a 74 female, 0,0,0,B-Age,B-Sex
I am a 60 woman, 0,0,0,B-Age,B-Sex
“I’m a female and 35”,0,0,B-Sex,0,B-Age
“I’m 36 years old”,0,B-Age,I-Age,I-Age
“I will turn 15”,0,0,0,B-Age
“I will be 32”, 0,0,0,B-Age
“I will turn 22”,0,0,0,B-Age
“I will be 44”, 0,0,0,B-Age
“I will turn 54”,0,0,0,B-Age
“I will be 84”, 0,0,0,B-Age
The girl is 15,0,B-Sex,0,B-Age
The boy is 16,0,B-Sex,0,B-Age
The little girl is 3 years old,0,0,B-Sex,0,B-Age,I-Age,I-Age
The small 7 years old boy,0,0,B-Age,I-Age,I-Age,B-Sex
The 37 years old male,0,B-Age,I-Age,I-Age,B-Sex
The 76 years old woman,0,B-Age,I-Age,I-Age,B-Sex
The 23 years old female,0,B-Age,I-Age,I-Age,B-Sex
A boy of 13,0,B-Sex,0,B-Age
A man of 37,0,B-Sex,0,B-Age
A girl of 14,0,B-Sex,0,B-Age
A woman of 42,0,B-Sex,0,B-Age
18 years old,B-Age,I-Age,I-Age
35 years old,B-Age,I-Age,I-Age
43 years old,B-Age,I-Age,I-Age
86 years old,B-Age,I-Age,I-Age
He is a man of 91, 0,0,0,B-Sex,0,B-Age
She is 66 and she is a woman, 0,0,B-Age,0,0,0,0,B-Sex
He is hungry,0,0,0
He is very nice,0,0,0,0
She is cute,0,0,0
He is a 80 years old male, 0,0,0,B-Age,I-Age,I-Age,B-Sex
He is a 20 male, 0,0,0,B-Age,B-Sex
She is a 45 female, 0,0,0,B-Age,B-Sex
She is a 37 woman, 0,0,0,B-Age,B-Sex
